import numpy as np
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense

#1 데이터

x = np.array([[1,2,3,4,5,6,7,8,9,10],
            [5,6,7,8,9,4,3,1,4,7]])

y = np.array([2,4,6,8,10,12,14,16,18,20])

print(x.shape)
print(y.shape)

x = x.T
print(x.shape)

#2 모델구성
model = Sequential()
model.add(Dense(5, input_dim=2))
model.add(Dense(4))
model.add(Dense(4))
model.add(Dense(4))
model.add(Dense(1))

#3. 컴파일, 훈련
model.compile(loss='mae', optimizer='adam')
model.fit(x, y, epochs=100, batch_size=1)
#평가, 예측
loss = model.evaluate(x, y)
print('loss : ', loss)

result = model.predict([[1,5]])
print('[1,1]의 예측값 :', result)



