오연의
yeoni5@naver.com
010-8812-0737
===========================================
웹 - 앱
1. java        알고리즘 (programmer)
2. DB - Oracle(CRUD), MySQL, 
3. html/javascript/css
4. JSP / MVC / MyBatis /jQuery(Ajax)
5. Spring Framework
=> mini project (Spring + MyBatis + jquery)

6. Spring Boot / JPA / React.js
                       Vue.js

=> 최종 project
=============================================
OS        언어
           C
		   Java
		   Python

JDK java develop kit
D: 
	java_se
		lib
		workspace
반디집,알캡쳐
JDK              java.oracle.com      C:\Program Files\Java\jdk-11
OpenJDK 		   openjdk.org          D:\java_se\jdk-19.0.2
설치
===================================
path
- 명령
1. 자신의 위치에서 명령어를 찾는다.
2. 없으면 path에 설정된 위치를 하나 하나 찾아다닌다.

환경변수
내pc - 우클릭 - 속성 - 고급시스템 설정 환경변수 - 시스템 변수 -path java맨위

1. JDK의 위치
JAVA_HOME
D:\java_se\jdk-19.0.2

2. 경로 설정 (Path) - 실행 파일
%JAVA_HOME%\bin

환경변수를 건드리면 반드시 CMD 창은 껏다가 켜야 한다.

편집기
Eclipse, 메모장

java
- 객체지향프로그램 (OOP)
- 대/소문자 구별, 명령어는 소문자
- 클래스며의 첫글자는 대문자로 시작한다,
 단어가 결합이 될때는 다시 대문자 시작

메소드()
- 명령어들의 집합체
- main

* 콘솔 (System)
입력 - 키보드	- System.in
출력 - 화면		-System.out

* 파일
[형식]
파일명.확장자
abc.py
abc.ppt

자바의 파일명은 반드시 클래스명과 똑같아야 한다.

HelloTest.java  소스파일(사람), 기계(0,1)는 알지못한다

제어문자
\n - new line
\t - tab

변환문자
%d		정수형
%f		실수형
%c		문자형(1개 문자)
%s		문자열

  java				       python
"문자열"       '''문자열'''   """문자열"""

2(숫자)
"2" (문자열)









