import numpy as np
from tensorflow.keras.datasets import mnist

(x_train, y_train), (X_test, y_test) = mnist.load_data()

print(x_train.shape, y_train.shape) # (60000, 28, 28) (60000,)
print(X_test.shape, y_test.shape) # (10000, 28, 28) (10000,)

x_train = x_train.reshape(60000, 28, 28, 1)
X_test = X_test.reshape(10000, 28, 28, 1)

print(x_train.shape, y_train.shape) # (60000, 28, 28, 1) 
print(X_test.shape, y_test.shape)   # (10000, 28, 28, 1)

print(np.unique(y_train, return_counts=True))

from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Conv2D, Dense, Flatten

model = Sequential
model.add(Conv2D(filters= 128,kernel_size=(2, 2), input_shape=(28,28,1),
        activation='relu'))                       # (27, 27, 128)
model.add(Conv2D(filters=64, kernel_size=(2,2)))  # (26, 26, 64)
model.add(Conv2D(filters=64, kernel_size=(2,2)))  # (25, 25, 64)
model.add(Flatten())
model.add(Dense(32, activation='relu'))
model.add(Dense(10, activation='softmax')) 
