<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>로그인</title>
<style>
  body {
    background-color: #f5f5f5;
    font-family: Arial, sans-serif;
  }
  form {
    width: 300px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px #ccc;
  }
  h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  label {
    display: block;
    margin-bottom: 5px;
  }
  input[type="text"], input[type="password"] {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-bottom: 10px;
  }
  input[type="submit"] {
    background-color: #1c87c9;
    border: none;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
  }
  input[type="reset"] {
    background-color: #1c87c9;
    border: none;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
  }
  input[type="button"] {
    background-color: #1c87c9;
    border: none;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
  }
  
  
  input[type="submit"]:hover {
    background-color: #005f8c;
  }
  .error-msg {
    color: red;
    font-size: 12px;
    margin-bottom: 10px;
  }
</style>
</head>
<body>
<form>
  <h2>로그인</h2>
  <label for="id">아이디</label>
  <input type="text" name="id" id="id" maxlength=15; placeholder="아이디를 입력하세요">
  <div id="idDiv" class="error-msg"></div>
<label for="pwd">비밀번호</label>
<input type="password" name="pwd" id="pwd" maxlength=15; placeholder="비밀번호를 입력하세요">

  <div id="pwdDiv" class="error-msg"></div>
  <input type="submit" value="로그인" onClick = "check_login()">
  <input type="reset" value="다시작성">
  <input type="button" value="회원가입" onClick = "location.href='http://localhost:8080/registerServlet/register/register.html';">
</form>
</body>
</html>