<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>회원가입</title>
	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
			background-color: #f9f9f9;
			font-family: sans-serif;
		}
		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
		}
		h1 {
			text-align: center;
			margin-bottom: 20px;
		}
		form {
			background-color: #fff;
			padding: 30px;
			border-radius: 5px;
			box-shadow: 0 0 10px rgba(0,0,0,0.2);
		}
		label {
			display: inline-block;
			margin-bottom: 5px;
			font-weight: bold;
		}
		input[type=text], input[type=password], select {
			width: 100%;
			padding: 10px;
			margin-bottom: 15px;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
			font-size: 16px;
			color: #555;
			background-color: #fff;
			resize: vertical;
		}
		input[type=radio] {
			margin-right: 10px;
			vertical-align: middle;
		}
		#email3 {
			width: 120px;
			margin-right: 10px;
		}
		 input[type="submit"] {
    background-color: #1c87c9;
    border: none;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
  }
  input[type="reset"] {
    background-color: #1c87c9;
    border: none;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
  }
  input[type="button"] {
    background-color: #1c87c9;
    border: none;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
  }
		span {
			color: red;
			font-size: 8pt;
			font-weight: bold;
			margin-top: 5px;
			display: block;
		}
	</style>

<tr>

<th>이름</th>

<td><input type="text" name="name" id="name"

placeholder="이름 입력" style="width: 100px">

<div id="nameDiv"></div></td>

</tr>

<tr>

<th>아이디</th>

<td><input type="text" name="id" id="id" placeholder="아이디 입력"

size="30">

<div id="idDiv"></div></td>

</tr>

<tr>

<th>비밀번호</th>

<td><input type="password" name="pwd" id="pwd" size="40"

placeholder="비밀번호 입력">

<div id="pwdDiv"></div></td>

</tr>

<tr>

<th width="70">재확인</th>

<td><input type="password" name="repwd" id="repwd" size="40"

placeholder="비밀번호 재입력">

<div id="pwdDiv"></div></td>

</tr>

<tr>

<th>성별</th>

<td><input type="radio" name="gender" id="gender_m" value="0"

checked="checked"> <label for="gender_m">남자</label> &nbsp;

<input type="radio" name="gender" id="gender_w" value="1">

<label for="gender_w">여자</label></td>

</tr>

<tr>

<th>이메일</th>

<td><input type="text" name="email1" id="email1"

style="width: 120px"> @ <input type="text" name="email2"

id="email2" style="width: 120px"> <select

style="width: 100px;" name="email3" id="email3" onchange="select()">

<!-- 자바스크립트 함수 호출 -->

<option value="">직접입력</option>

<option value="naver.com">naver.com</option>

<option value="gmail.com">gmail.com</option>

<option value="nate.com">nate.com</option>

</select></td>

</tr>

<tr>
  <th>휴대폰</th>
  <td>
    <select style="width: 80px;" name="tel1" id="tel1">
      <option value="010">010</option>
      <option value="011">011</option>
      <option value="019">019</option>
      <option value="070">070</option>
    </select> - 
    <input style="width: 70px; size: 50;"  type="text" name="tel2" id="tel2" maxlength="4"> - 
    <input style="width: 70px; size: 50;" type="text" name="tel3" id="tel3" maxlength="4">
  </td>
</tr>


<tr>

<th><br>주소</th>

<td><input type="text" name="zipcode" id="zipcode"

placeholder="우편번호" size="5" readonly> <input type="button"

value="우편번호검색" onclick="execDaumPostcode()"> <br> <input type="text"

name="addr1" id="addr1" placeholder="기본주소" style="width: 400px;"

readonly> <input type="text" name="addr2" id="addr2"

placeholder="상세주소" style="width: 400px;"></td>

</tr>

<tr>

<td colspan="2" align="center"><input type="button"

value="회원가입" onclick="checkWrite()"> <input type="reset"

value="다시작성">

<input type="button" value="로그인" onclick="location.href='http://localhost:8080/registerServlet/register/newlogin.html';">
</td>

</tr>

</table>

</form>

<script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>

<!-- <script type="text/javascript" src="http://localhost:8080/memberServlet2/js/member.js"> -->

<script type="text/javascript" src="../js/register.js"></script>


</body>

</html>

<!-- name, id, password, repassword, gender, email1/2/3, tel1/2/3, zipcode, addr1/2 010 011 019

직접입력 naver.com gmail.com nate.com -->